# Mechanic-Checker

./: .githubauto_assign.yml  .gitignore  CODEOWNERS  LICENSE  README.md
MechanicChecker/MechanicChecker/: .gitignore  Dockerfile  EcommerceHelper.cs  GoogleMapsHelper.cs  MechanicChecker.csproj  Program.cs  Startup.cs  appsettings.json
MechanicChecker/MechanicChecker/AWS/: AmazonS3Uploader.cs  S3FileUploader.cs
MechanicChecker/MechanicChecker/Controllers/: AccountController.cs  HomeController.cs  LocalSellerController.cs  SearchController.cs
MechanicChecker/MechanicChecker/Helper/: EmailSender.cs  Utility.cs
MechanicChecker/MechanicChecker/Models/: ErrorViewModel.cs  ExternalAPIs.cs  ExternalAPIsContext.cs  FilterOptions.cs  LocalProduct.cs  LocalProductContext.cs  Products.cs  Seller.cs  SellerAddress.cs  SellerAddressContext.cs  SellerContext.cs  SellerProduct.cs  SellerProductContext.cs
MechanicChecker/MechanicChecker/Properties/: launchSettings.json
MechanicChecker/MechanicChecker/UnitTests/: EntityRepository.cs  IEntityRepository.cs  LocalProductBL.cs  LocalProductDbContext.cs
MechanicChecker/MechanicChecker/Views/: _ViewImports.cshtml
MechanicChecker/MechanicChecker/Views/Account/: ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  UpdatePassword.cshtml
MechanicChecker/MechanicChecker/Views/Home/: About.cshtml  Index.cshtml  SearchResultsList.cshtml
MechanicChecker/mechanicCheckerTest/: UnitTest1.cs  mechanicCheckerTest.csproj
MechanicChecker/mechanicCheckerTest/TestMethods/: Test2.cs  Test3.cs  Test4.cs  Test5.cs  localProductTests.cs
(+29 files in other folders)
