﻿body {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #FFFFFF;
}


/*footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;  Height of the footer 
    background: #008000;
    color: white;
    text-align: center;
}*/



.signupform{
    width:700px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    background: rgba(0,0,0,0.3);
    background-color: #e6e7e8;
    padding:20px;
    text-align: left;
    margin-left: 20%;
    margin-right: 30%;
}

    .signupform h2 {
        color: green;
        text-align:center;
    }

.signupform h3 {
    color: green;
    text-align: center;
}

.signupform h5 {
    color: green;
    text-align: center;
}
    .signupform button {
        background-color: green;
        color: white;
        margin-left:25%;
        margin-right:5%;
    }


.signinform {
    width: 400px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    background: rgba(0,0,0,0.3);
    background-color: #e6e7e8;
    padding: 20px;
    text-align: left;
    margin-left: 35%;
    margin-right: 30%;
}

    .signinform h2 {
        color: green;
        text-align: center;
    }

    .signinform h3 {
        color: green;
        text-align: center;
    }

    .signinform h4 {
        color: green;
        text-align: center;
    }


    .signinform button {
        background-color: green;
        color: white;
        margin-left: 40%;
        margin-right: 25%;
    }


.navbarbtn {
    text-align: right;
    

}
    .navbarbtn button {
        background-color: white;
        color: green;
        font-size:13px;
        border-radius: 2px;
        
    }
